#BlueJ class context
comment0.target=Customer
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\n\ constructor\ customer\ digunakan\ untuk\ memasukkan\ biodata\ baru\n\ @params\ id,\ name,\ email,\ password,\ joinDate\n\ @return\ tidak\ ada\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\n\ setter\ setName\ digunakan\ untuk\ menyimpan\ id\ baru\n\ this.name\ adalah\ digunakan\ untuk\ merujuk\ ke\ variabel\ name\ saat\ ini\n\ @params\ name\n\ @return\ tidak\ ada\n
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment11.text=\n\ setter\ setEmail\ digunakan\ untuk\ menyimpan\ email\ baru\n\ this.email\ adalah\ digunakan\ untuk\ merujuk\ ke\ variabel\ email\ saat\ ini\n\ @params\ email\n\ @return\ tidak\ ada\n
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment12.text=\n\ setter\ setPassword\ digunakan\ untuk\ menyimpan\ password\ baru\n\ this.password\ adalah\ digunakan\ untuk\ merujuk\ ke\ variabel\ password\ saat\ ini\n\ @params\ password\n\ @return\ tidak\ ada\n
comment13.params=joinDate
comment13.target=void\ setJoinDate(java.util.Calendar)
comment13.text=\n\ setter\ joinDate\ digunakan\ untuk\ menyimpan\ tanggal\ baru\n\ this.joinDate\ adalah\ digunakan\ untuk\ merujuk\ ke\ variabel\ joinDate\ saat\ ini\n\ @params\ joinDate\n\ @return\ tidak\ ada\n
comment14.params=year\ month\ dayOfMonth
comment14.target=void\ setJoinDate(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ Ketika\ method\ printData\ dipanggil\ maka\ akan\ menampilkan\ isi\ dari\ variabel\ name\n\ @params\ tidak\ ada\n\ @return\ tidak\ ada\n
comment2.params=id\ name\ email\ password\ year\ month\ dayOfMonth
comment2.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=id\ name\ email\ password
comment3.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment4.text=\n\ getter\ getId\ digunakan\ untuk\ memanggil\ id\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ id\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ \ getter\ getName\ digunakan\ untuk\ memanggil\ nama\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ nama\n
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment6.text=\n\ getter\ getEmail\ digunakan\ untuk\ memanggil\ email\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ email\n
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment7.text=\n\ getter\ getPassword\ digunakan\ untuk\ memanggil\ password\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ password\n
comment8.params=
comment8.target=java.util.Calendar\ getJoinDate()
comment8.text=\n\ variable\ getJoinDate\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\n\ setter\ setId\ digunakan\ untuk\ menyimpan\ id\ baru\n\ this.id\ adalah\ digunakan\ untuk\ merujuk\ ke\ variabel\ id\ saat\ ini\n\ @params\ id\n\ @return\ tidak\ ada\n
numComments=16
