#BlueJ class context
comment0.target=Customer
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=joinDate
comment10.target=void\ JoinDate(java.lang.String)
comment11.params=
comment11.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=12
