#BlueJ class context
comment0.target=Customer
comment0.text=\n\ <h1>biodata\ dari\ customer</h1>\n\ \ class\ Customer\ merupakan\ class\ yang\ menyimpan\ nama,\ email,\ password\n\ \ dan\ tanggal\ join\ customer\n\ \ @author\ Muhammad\ Farhan\n\ \ @27/02/2020\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ constructor\ customer\ digunakan\ untuk\ memasukkan\ biodata\ baru\n\ @params\ id,\ name,\ email,\ password,\ joinDate\n\ @return\ tidak\ ada\n
comment10.params=joinDate
comment10.target=void\ JoinDate(java.lang.String)
comment10.text=\n\ setter\ joinDate\ digunakan\ untuk\ menyimpan\ tanggal\ baru\n\ this.joinDate\ adalah\ digunakan\ untuk\ merujuk\ ke\ variabel\ joinDate\ saat\ ini\n\ @params\ joinDate\n\ @return\ tidak\ ada\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\n\ Ketika\ method\ printData\ dipanggil\ maka\ akan\ menampilkan\ isi\ dari\ variabel\ name\n\ @params\ tidak\ ada\n\ @return\ tidak\ ada\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ getter\ getId\ digunakan\ untuk\ memanggil\ id\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ id\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ \ getter\ getName\ digunakan\ untuk\ memanggil\ nama\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ nama\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ getter\ getEmail\ digunakan\ untuk\ memanggil\ email\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ email\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\n\ getter\ getPassword\ digunakan\ untuk\ memanggil\ password\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ password\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\n\ setter\ setId\ digunakan\ untuk\ menyimpan\ id\ baru\n\ this.id\ adalah\ digunakan\ untuk\ merujuk\ ke\ variabel\ id\ saat\ ini\n\ @params\ id\n\ @return\ tidak\ ada\n
comment7.params=name
comment7.target=void\ setName(java.lang.String)
comment7.text=\n\ setter\ setName\ digunakan\ untuk\ menyimpan\ id\ baru\n\ this.name\ adalah\ digunakan\ untuk\ merujuk\ ke\ variabel\ name\ saat\ ini\n\ @params\ name\n\ @return\ tidak\ ada\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\n\ setter\ setEmail\ digunakan\ untuk\ menyimpan\ email\ baru\n\ this.email\ adalah\ digunakan\ untuk\ merujuk\ ke\ variabel\ email\ saat\ ini\n\ @params\ email\n\ @return\ tidak\ ada\n
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
comment9.text=\n\ setter\ setPassword\ digunakan\ untuk\ menyimpan\ password\ baru\n\ this.password\ adalah\ digunakan\ untuk\ merujuk\ ke\ variabel\ password\ saat\ ini\n\ @params\ password\n\ @return\ tidak\ ada\n
numComments=12
