#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\n\ <h1>List\ dari\ DatabaseFood</h1>\n\ \ class\ DatabaseFood\ merupakan\ class\ yang\ list\ makanan\n\ \ listFood\ ->\ list\ makanan\ yang\ dijual\n\ \ @author\ Muhammad\ Farhan\n\ \ @27/02/2020\n
comment1.params=
comment1.target=DatabaseFood()
comment1.text=\n\ constructor\ DatabaseFood\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment2.text=\n\ mengembalikan\ nilai\ penambahan\ makanan\n\ @params\ food\n\ @return\ true\n
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment3.text=\n\ mengembalikan\ nilai\ pengurangan\ makanan\n\ @params\ food\n\ @return\ true\n
numComments=4
