#BlueJ class context
comment0.target=Food
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=seller
comment6.target=void\ setSeller(Seller)
comment7.params=price
comment7.target=void\ setPrice(int)
comment8.params=category
comment8.target=void\ setCategory(java.lang.String)
comment9.params=
comment9.target=void\ printData()
numComments=10
