#BlueJ class context
comment0.target=Food
comment0.text=\n\ <h1>Deskripsi\ makanan\ yang\ dijual</h1>\n\ \ class\ Food\ merupakan\ class\ yang\ menyimpan\ id\ makanan,\ nama\ makanan,\ deskripsi\ penjual,\ \n\ \ harga\ makanan,\ dan\ kategori\ makanan\n\ \ id\ ->\ id\ makanan\n\ \ name\ ->\ nama\ makanan\n\ \ seller\ ->\ deskripsi\ tentang\ penjual\ yang\ diambil\ dari\ class\ Seller\n\ \ price\ ->\ harga\ makanan\n\ \ category\ ->\ kategori\ makanan\n\ \ @author\ Muhammad\ Farhan\n\ \ @27/02/2020\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ FoodCategory)
comment1.text=\n\ constructor\ Food\ digunakan\ untuk\ memasukkan\ deskripsi\ makanan\ baru\n\ @params\ id,\ name,\ seller,\ price,\ category\n\ @return\ tidak\ ada\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\n\ setter\ setPrice\ digunakan\ untuk\ menyimpan\ price\ baru\n\ this.price\ digunakan\ untuk\ merujuk\ ke\ variabel\ price\ saat\ ini\n\ @params\ price\n\ @return\ tidak\ ada\n
comment11.params=category
comment11.target=void\ setCategory(FoodCategory)
comment11.text=\n\ setter\ setCategory\ digunakan\ untuk\ menyimpan\ category\ baru\n\ this.category\ digunakan\ untuk\ merujuk\ ke\ variabel\ category\ saat\ ini\n\ @params\ cateory\n\ @return\ tidak\ ada\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\n\ method\ dengan\ nama\ printData\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ getter\ getId\ digunakan\ untuk\ memanggil\ id\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ id\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ getter\ getName\ digunakan\ untuk\ memanggil\ name\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ name\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\n\ getter\ getId\ digunakan\ untuk\ memanggil\ id\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ id\n
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=FoodCategory\ getCategory()
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\n\ setter\ setId\ digunakan\ untuk\ menyimpan\ id\ baru\n\ this.id\ digunakan\ untuk\ merujuk\ ke\ variabel\ id\ saat\ ini\n\ @params\ id\n\ @return\ tidak\ ada\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ setter\ setName\ digunakan\ untuk\ menyimpan\ name\ baru\n\ this.name\ digunakan\ untuk\ merujuk\ ke\ variabel\ name\ saat\ ini\n\ @params\ name\n\ @return\ tidak\ ada\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\n\ setter\ setSeller\ digunakan\ untuk\ menyimpan\ seller\ baru\n\ this.seller\ digunakan\ untuk\ merujuk\ ke\ variabel\ seller\ saat\ ini\n\ @params\ seller\n\ @return\ tidak\ ada\n
numComments=13
