#BlueJ class context
comment0.target=Invoice
comment0.text=\n\ <h1>Bukti\ Pembelian\ makanan</h1>\n\ \ class\ Invoice\ merupakan\ class\ yang\ menyimpan\ id\ pelanggan,\ id\ makanan,\ tanggal\ pembelian,\ \n\ \ total\ harga,\ dan\ informasi\ dari\ customer\n\ \ id\ ->\ id\ pelanggan\n\ \ idFood\ ->\ id\ makanan\n\ \ date\ ->\ tanggal\ pembelian\n\ \ totalPrice\ ->\ total\ harga\n\ \ customer\ ->\ informasi\ pelanggan\n\ \ @author\ Muhammad\ Farhan\n\ \ @27/02/2020\n
comment1.params=id\ food\ date\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ java.util.Calendar,\ Customer,\ InvoiceStatus)
comment1.text=\n\ constructor\ Invoice\ digunakan\ untuk\ memasukkan\ pesanan\ baru\n\ @params\ id,\ idFood,\ date,\ customer,\ totalPrice\n\ @return\ tidak\ ada\n
comment10.params=food
comment10.target=void\ setFood(Food)
comment10.text=\n\ setter\ setIdFoods\ digunakan\ untuk\ menyimpan\ idFood\ baru\n\ this.idFood\ digunakan\ untuk\ merujuk\ ke\ variabel\ idFood\ saat\ ini\n\ @params\ idFood\n\ @return\ tidak\ ada\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\n\ setter\ setDate\ digunakan\ untuk\ menyimpan\ setDate\ baru\n\ this.Date\ digunakan\ untuk\ merujuk\ ke\ variabel\ date\ saat\ ini\n\ @params\ date\n\ @return\ tidak\ ada\n
comment12.params=
comment12.target=void\ setTotalPrice()
comment12.text=\n\ setter\ setTotalPrice\ digunakan\ untuk\ menyimpan\ totalPrice\ baru\n\ this.totalPrice\ digunakan\ untuk\ merujuk\ ke\ variabel\ totalPrice\ saat\ ini\n\ @params\ totalPrice\n\ @return\ tidak\ ada\n
comment13.params=customer
comment13.target=void\ setCustomer(Customer)
comment13.text=\n\ setter\ setCustomer\ digunakan\ untuk\ menyimpan\ customer\ baru\n\ this.customer\ digunakan\ untuk\ merujuk\ ke\ variabel\ customer\ saat\ ini\n\ @params\ customer\n\ @return\ tidak\ ada\n
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=void\ printData()
comment15.text=\n\ method\ bernama\ printData\n\ @param\ tidak\ ada\n\ @return\ tidak\ ada\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ getter\ getId\ digunakan\ untuk\ memanggil\ id\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ id\n
comment3.params=
comment3.target=Food\ getFood()
comment3.text=\n\ getter\ getFood\ digunakan\ untuk\ memanggil\ nilai\ idFood\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ idFood\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\n\ getter\ getDate\ digunakan\ untuk\ memanggil\ nilai\ date\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ date\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\n\ getter\ getTotalPrice\ digunakan\ untuk\ memanggil\ nilai\ totalPrice\n\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ totalPrice\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\n\ getter\ getCustomer\ digunakan\ untuk\ memanggil\ nilai\ customer\n\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ customer\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\n\ setter\ setId\ digunakan\ untuk\ menyimpan\ id\ baru\n\ this.id\ digunakan\ untuk\ merujuk\ ke\ variabel\ id\ saat\ ini\n\ @params\ id\n\ @return\ tidak\ ada\n
numComments=16
