#BlueJ class context
comment0.target=Location
comment0.text=\n\ <h1>Deskripsi\ Lokasi\ penjual\ atau\ pembeli</h1>\n\ \ class\ Location\ merupakan\ class\ yang\ menyimpan\ provinsi\ penjual/pembeli,\ deskripsi\ penjual/pembeli\n\ \ ,\ kota\ penjual/pembeli\n\ \ province\ ->\ provinsi\ penjual/pembeli\n\ \ description\ ->\ deskripsi\ penjual/pembeli\n\ \ city\ ->\ kota\ penjual/pembeli\n\ \ @author\ Muhammad\ Farhan\n\ \ @27/02/2020\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ constructor\ Location\ digunakan\ untuk\ memasukkan\ deskripsi\ lokasi\ penjual/pembeli\ baru\n\ @params\ city,\ province,\ description\n\ @return\ tidak\ ada\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\n\ getter\ getProvince\ digunakan\ untuk\ memanggil\ province\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ province\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\n\ getter\ getCity\ digunakan\ untuk\ memanggil\ city\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ city\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\n\ getter\ getDescription\ digunakan\ untuk\ memanggil\ description\n\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ description\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\n\ setter\ setProvince\ digunakan\ untuk\ menyimpan\ nilai\ province\ baru\n\ this.province\ digunakan\ untuk\ merujuk\ ke\ variabel\ province\ saat\ ini\n\ @params\ province\n\ @return\ tidak\ ada\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\n\ setter\ setCity\ digunakan\ untuk\ menyimpan\ nilai\ city\ baru\n\ this.city\ digunakan\ untuk\ merujuk\ ke\ variabel\ city\ saat\ ini\n\ @params\ city\n\ @return\ tidak\ ada\n
comment7.params=description
comment7.target=void\ setDescription(java.lang.String)
comment7.text=\n\ setter\ setDescription\ digunakan\ untuk\ menyimpan\ nilai\ description\ baru\n\ this.description\ digunakan\ untuk\ merujuk\ ke\ variabel\ description\ saat\ ini\n\ @params\ description\n\ @return\ tidak\ ada\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\n\ method\ ini\ digunakan\ untuk\ menampilkan\ isi\ dari\ variabel\ province\ ke\ layar\n
numComments=9
