#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=JFood
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=JFood
dependency12.to=Seller
dependency12.type=UsesDependency
dependency13.from=JFood
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=JFood
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=JFood
dependency15.to=Invoice
dependency15.type=UsesDependency
dependency16.from=JFood
dependency16.to=FoodCategory
dependency16.type=UsesDependency
dependency17.from=JFood
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency2.from=DatabaseFood
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=DatabaseSeller
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=FoodCategory
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=PaymentType
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=664
editor.fx.0.x=68
editor.fx.0.y=55
objectbench.height=163
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7103918228279387
package.editor.height=410
package.editor.width=658
package.editor.x=616
package.editor.y=61
package.frame.height=645
package.frame.width=800
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=10
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=170
target10.y=70
target11.height=50
target11.name=Food
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=110
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=400
target12.y=220
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=60
target3.height=50
target3.name=DatabaseCustomer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=120
target4.height=50
target4.name=FoodCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=170
target4.y=10
target5.height=50
target5.name=DatabaseFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=50
target5.y=280
target6.height=50
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=300
target6.y=10
target7.height=50
target7.name=DatabaseSeller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=340
target8.height=50
target8.name=Seller
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=280
target9.height=50
target9.name=JFood
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=160
