#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=PaymentType
dependency12.type=UsesDependency
dependency13.from=JFood
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=JFood
dependency14.to=Seller
dependency14.type=UsesDependency
dependency15.from=JFood
dependency15.to=Food
dependency15.type=UsesDependency
dependency16.from=JFood
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=JFood
dependency17.to=FoodCategory
dependency17.type=UsesDependency
dependency18.from=CashlessInvoice
dependency18.to=PaymentType
dependency18.type=UsesDependency
dependency19.from=CashlessInvoice
dependency19.to=Promo
dependency19.type=UsesDependency
dependency2.from=DatabaseFood
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=CashlessInvoice
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=CashlessInvoice
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=CashlessInvoice
dependency22.to=InvoiceStatus
dependency22.type=UsesDependency
dependency3.from=DatabaseSeller
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=FoodCategory
dependency7.type=UsesDependency
dependency8.from=DatabasePromo
dependency8.to=Promo
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=664
editor.fx.0.x=748
editor.fx.0.y=122
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8160136286201022
package.editor.height=472
package.editor.width=674
package.editor.x=770
package.editor.y=92
package.frame.height=645
package.frame.width=800
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=490
target1.y=10
target10.height=50
target10.name=DatabaseSeller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=340
target11.height=50
target11.name=Seller
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=280
target12.height=50
target12.name=JFood
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=160
target13.height=50
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=170
target13.y=70
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=490
target14.y=110
target15.height=50
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=220
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=60
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=100
target3.y=180
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=120
target6.height=50
target6.name=FoodCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=170
target6.y=10
target7.height=50
target7.name=DatabaseFood
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=280
target8.height=50
target8.name=Promo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=180
target9.height=50
target9.name=PaymentType
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=300
target9.y=10
