#BlueJ package file
dependency1.from=DatabaseFood
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=CashlessInvoice
dependency10.to=PaymentType
dependency10.type=UsesDependency
dependency11.from=CashlessInvoice
dependency11.to=Promo
dependency11.type=UsesDependency
dependency12.from=CashlessInvoice
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=CashlessInvoice
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=CashlessInvoice
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=CashInvoice
dependency15.to=PaymentType
dependency15.type=UsesDependency
dependency16.from=CashInvoice
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=CashInvoice
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=CashInvoice
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=Jfood
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=DatabaseSeller
dependency2.to=Seller
dependency2.type=UsesDependency
dependency20.from=Jfood
dependency20.to=Seller
dependency20.type=UsesDependency
dependency21.from=Jfood
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=Jfood
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Jfood
dependency23.to=Promo
dependency23.type=UsesDependency
dependency24.from=Jfood
dependency24.to=CashlessInvoice
dependency24.type=UsesDependency
dependency25.from=Jfood
dependency25.to=CashInvoice
dependency25.type=UsesDependency
dependency26.from=Jfood
dependency26.to=FoodCategory
dependency26.type=UsesDependency
dependency27.from=Jfood
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency28.from=Food
dependency28.to=Seller
dependency28.type=UsesDependency
dependency29.from=Food
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=DatabaseCustomer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=Food
dependency30.to=FoodCategory
dependency30.type=UsesDependency
dependency4.from=DatabasePromo
dependency4.to=Promo
dependency4.type=UsesDependency
dependency5.from=Seller
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=PaymentType
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1150
editor.fx.0.x=85
editor.fx.0.y=56
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8160136286201022
package.editor.height=472
package.editor.width=658
package.editor.x=534
package.editor.y=48
package.frame.height=645
package.frame.width=800
package.numDependencies=30
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=490
target1.y=10
target10.height=50
target10.name=Promo
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=180
target11.height=50
target11.name=PaymentType
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=300
target11.y=10
target12.height=50
target12.name=DatabaseSeller
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=340
target13.height=50
target13.name=Seller
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=280
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=170
target14.y=70
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=490
target15.y=110
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=220
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=60
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=180
target4.height=50
target4.name=Jfood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=340
target5.height=50
target5.name=DatabasePromo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=340
target6.height=50
target6.name=CashInvoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=400
target7.height=50
target7.name=DatabaseCustomer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=120
target8.height=50
target8.name=FoodCategory
target8.showInterface=false
target8.type=EnumTarget
target8.width=110
target8.x=170
target8.y=10
target9.height=50
target9.name=DatabaseFood
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=50
target9.y=280
