#BlueJ class context
comment0.target=Promo
comment0.text=\n\ <h1>Promo<h1>\n\ Kelas\ ini\ berfungsi\ untuk\ mendapatkan\ dan\ memberikan\ nilai\ pada\ obyek\ Promo\n\ dengan\ memanfaatkan\ method\ constructor,\ mutator,\ dan\ accessor\n\ \n\ @author\ Muhammad\ Alfiyansyah\n\ @version\ 27-February-2020\n\ \n
comment1.params=id\ code\ discount\ minPrice\ active
comment1.target=Promo(int,\ java.lang.String,\ int,\ int,\ boolean)
comment10.params=minPrice
comment10.target=void\ setMinPrice(int)
comment10.text=\n\ Method\ setPassword\ merupakan\ method\ setter\ untuk\ variabel\ password\n\ @param\ email\ untuk\ mengisi\ data\ berupa\ tipe\ data\ String\ ke\ dalam\ variabel\ email\n\ @return\ tidak\ ada\n
comment11.params=active
comment11.target=void\ setActive(boolean)
comment11.text=\n\ Method\ setJoinDate\ merupakan\ method\ setter\ untuk\ variabel\ joinDate\n\ @param\ joinDate\ untuk\ mengisi\ data\ berupa\ tipe\ data\ String\ ke\ dalam\ variabel\ joinDate\n\ @return\ tidak\ ada\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\n\ Method\ ini\ digunakan\ untuk\ mencetak\ variable\ name\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ Method\ getID\ merupakan\ method\ getter\ untuk\ variabel\ id\n\ @return\ <code>int<code>\ akan\ mengembalikan\ nilai\ id\ ketika\ method\ ini\n\ dipanggil\n
comment3.params=
comment3.target=java.lang.String\ getCode()
comment3.text=\n\ Method\ getName\ merupakan\ method\ getter\ untuk\ variabel\ Name\n\ @return\ <code>String<code>\ akan\ mengembalikan\ nilai\ Name\ ketika\ method\ ini\n\ dipanggil\n
comment4.params=
comment4.target=int\ getDiscount()
comment4.text=\n\ Method\ getEmail\ merupakan\ method\ getter\ untuk\ variabel\ email\n\ @return\ <code>String<code>\ akan\ mengembalikan\ nilai\ email\ ketika\ method\ ini\n\ dipanggil\n
comment5.params=
comment5.target=int\ getMinPrice()
comment5.text=\n\ Method\ getPassword\ merupakan\ method\ getter\ untuk\ variabel\ password\n\ @return\ <code>String<code>\ akan\ mengembalikan\ nilai\ password\ ketika\ method\ ini\n\ dipanggil\n
comment6.params=
comment6.target=boolean\ getActive()
comment6.text=\n\ Method\ getJoinDate\ merupakan\ method\ getter\ untuk\ variabel\ joinDate\n\ @return\ <code>String<code>\ akan\ mengembalikan\ nilai\ password\ ketika\ method\ ini\n\ dipanggil\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\n\ Method\ setID\ merupakan\ method\ setter\ untuk\ variabel\ id\n\ @param\ id\ untuk\ mengisi\ data\ berupa\ tipe\ data\ int\ ke\ dalam\ variabel\ id\n\ @return\ tidak\ ada\n
comment8.params=code
comment8.target=void\ setCode(java.lang.String)
comment8.text=\n\ Method\ setName\ merupakan\ method\ setter\ untuk\ variabel\ name\n\ @param\ name\ untuk\ mengisi\ data\ berupa\ tipe\ data\ String\ ke\ dalam\ variabel\ name\n\ @return\ tidak\ ada\n
comment9.params=discount
comment9.target=void\ setDiscount(int)
comment9.text=\n\ Method\ setEmail\ merupakan\ method\ setter\ untuk\ variabel\ email\n\ @param\ email\ untuk\ mengisi\ data\ berupa\ tipe\ data\ String\ ke\ dalam\ variabel\ email\n\ @return\ tidak\ ada\n
numComments=13
