#BlueJ class context
comment0.target=Seller
comment0.text=\n\ <h1>Biodata\ Penjual</h1>\n\ \ class\ Seller\ merupakan\ class\ yang\ menyimpan\ id\ penjual,\ nama\ penjual,\ email\ penjual,\ \n\ \ nomer\ penjual,\ dan\ lokasi\ detail\ dari\ penjual\n\ \ id\ ->\ id\ penjual\n\ \ name\ ->\ nama\ penjual\n\ \ phoneNumber\ ->\ nomer\ penjual\n\ \ location\ ->\ detail\ lokasi\ penjual\n\ \ @author\ Muhammad\ Farhan\n\ \ @27/02/2020\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\n\ constructor\ Seller\ digunakan\ untuk\ memasukkan\ penjual\ baru\n\ @params\ id,\ name,\ email,\ phoneNumber,\ location\n\ @return\ tidak\ ada\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\n\ setter\ setPhoneNumber\ digunakan\ untuk\ menyimpan\ phoneNumber\ baru\n\ this.phoneNumber\ digunakan\ untuk\ merujuk\ ke\ variabel\ phoneNumber\ saat\ ini\n\ @params\ phoneNumber\n\ @return\ tidak\ ada\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\n\ setter\ setLocation\ digunakan\ untuk\ menyimpan\ location\ baru\n\ this.location\ digunakan\ untuk\ merujuk\ ke\ variabel\ location\ saat\ ini\n\ @params\ location\n\ @return\ tidak\ ada\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\n\ jika\ method\ printData\ dipanggil,\ maka\ akan\ menampilkan\ nilai\ dari\ name\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\n\ getter\ getId\ digunakan\ untuk\ memanggil\ id\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ id\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ getter\ getName\ digunakan\ untuk\ memanggil\ name\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ name\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ getter\ getEmail\ digunakan\ untuk\ memanggil\ email\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ email\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\n\ getter\ getPhoneNumber\ digunakan\ untuk\ memanggil\ phoneNumber\ \n\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ phoneNumber\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\n\ getter\ getLocation\ digunakan\ untuk\ memanggil\ location\ yang\ saat\ ini\ tersimpan\ di\ memori\n\ @params\ tidak\ ada\n\ @return\ location\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\n\ setter\ setId\ digunakan\ untuk\ menyimpan\ id\ baru\n\ this.id\ digunakan\ untuk\ merujuk\ ke\ variabel\ id\ saat\ ini\n\ @params\ id\n\ @return\ tidak\ ada\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\n\ setter\ setName\ digunakan\ untuk\ menyimpan\ name\ baru\n\ this.name\ digunakan\ untuk\ merujuk\ ke\ variabel\ name\ saat\ ini\n\ @params\ name\n\ @return\ tidak\ ada\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\n\ setter\ setEmail\ digunakan\ untuk\ menyimpan\ email\ baru\n\ this.email\ digunakan\ untuk\ merujuk\ ke\ variabel\ email\ saat\ ini\n\ @params\ email\n\ @return\ tidak\ ada\n
numComments=13
